.account 
	+make-row
	h2 
		font-weight: 300
		margin-bottom: 0.5em
	.account-form
		font-size: 0.8em
		+make-sm-column(6)
		label 
			width: 200px
			display: inline-block
			
		input[type="text"],input[type="email"],input[type="password"]
			width: 200px
			max-width: 200px
			border: 1px solid #aaa
			box-shadow: 0px 0px 3px #eee	
			line-height: 2em
			padding: 0 0.5em
			margin: 0 0 0 0
			&:focus 
				border-color: $secondary
				box-shadow: 0px 0px 3px rgba(0,190,212,0.4)
		
		.edit
			+transition(all 0.2s ease-in)
			color: #fff
			outline: none
			box-shadow: none
			background-color: #000
			padding: 0 1em
			float: right
  
			&:hover
				background-color: $blue		
				color: #fff	
	
	.account-detail
		@media (max-width: $screen-sm-min - 1)
			display: none
		font-size: 0.8em
		+make-sm-column(6)
		.facebook-login, .google-login 
			i 
				color: #000
				margin: 0 5px 0 0
	.account-edit 
		+make-sm-column(12)		
	.hide
		display: none !important
