.footer
	a 
		color: #fff 
		&:hover
			color: $secondary
	
	.middle
	
		color: #000
		padding: $spacing 0px
		.footer-links
			+make-sm-column(3)
			margin-bottom: 1em			
			a 
				color: #000
				font-size: 0.8em
				&:hover 
					color: $secondary
		.about
			+make-sm-column(3)
			margin-bottom: 1em
			font-size: 0.8em
			h3
				font-weight: 400
				font-size: 1em
				text-transform: uppercase	
				color: $primary
				display: block
				margin-bottom: $spacing
				padding: 0 0 $spacing/2 0
				border-bottom: 1px solid #eee
				
		.social-fb	
			+make-sm-column(3)	
			margin-bottom: 1em
			a 
				color: $secondary		
			ul 
				+h-nav 
			li 
				width: 25%

			.compari
				padding-top: 14px
			.shopmania
				padding-top: 17px
			.trusted
				img 
					max-width: 50px		
	
.footer-headline
	font-weight: 400
	font-size: 0.8em
	text-transform: uppercase	
	color: $primary
	display: block
	margin-bottom: $spacing
	padding: 0 0 $spacing/2 0
	border-bottom: 1px solid #eee