.header-mobile
	display: block
	font-size: 1.5em
	position: fixed
	top: 0
	left: 0	
	right: 0
	padding: 0px $spacing
	background-color: #fff
	+clearfix 
	z-index: 99
	padding: $spacing
	margin: $spacing/2
	box-shadow: 0px 0px 3px #777
	@media (min-width: $screen-sm-min) 
		display: none
	.logo 
		width: 160px
		float: left
		height: 38px
		overflow: hidden
		max-width: 50%
	.mobile-cart	
		background-color: #fff
		color: $secondary
		padding: 0 0.5em
		height: 38px
		font-size: 0.7em
		line-height: 38px
		vertical-align: top
	.mobile-nav-trigger
		text-align: right
		width: 50%
		float: right			
		.fa-bars 
			background-color: $primary
			color: #fff
			padding: 0 0.5em
			height: 38px
			vertical-align: top
			line-height: 38px			
.header	
	+clearfix	
	font-size: 1em
	+transition(all 0.2s ease-in)
	display: none 
	margin-bottom: $spacing
	@media (min-width: $screen-sm-min) 
		display: block
	.top
		+clearfix
		display: block
		border-bottom: 1px solid #e5e5e5
		color: #555
		padding: 0px $spacing
		text-align: left
		line-height: 2em
		margin-bottom: $spacing
		p 
			display: inline-block
			margin: 0
			margin-right: 1.5em
			font-size: 0.8em
		.fa 
			display: inline-block 
			margin-right: 0.5em	
		ul		
			margin-right: -10px	
			+h-nav
			display: none
			float: right
			background-color: #fff 
			background-color: rgba(255,255,255,0.8)
			@media (min-width: 768px)
				display: block
			a
				padding: 0 0.5em
				margin: 0
				color: #000
				&:hover
					color: $secondary
			// li:last-child
			// 	a
			// 		padding-right: 0		
	.upper				
		position: relative		
		color: #fff			
		padding: 0px $spacing
		min-height: 70px
		margin-bottom: $spacing
		ul
			+h-nav
			line-height: 2.2em
			display: none
			float: right
			background-color: #fff 
			background-color: rgba(255,255,255,0.8)
			@media (min-width: 768px)
				display: block
			@media (max-width: $screen-md-min - 1 )
				position: absolute
				right: 0px
				top: 28px	
			a
				padding: 0 0.5em
				margin: 0
				color: #000
				&:hover
					color: $secondary
		@media (min-width: 768px)		
			padding: 0px
		a
			margin: 0
			padding: 0
		.logo
			+make-xs-column(6)
			padding-left: 0	
			@media (min-width: 768px)				
				position: absolute
				top: 5px
				left: 0px
				z-index: 2
				width: auto
		.header-cos	
			line-height: 2.7em
			display: inline-block				
			padding-top: 0px			
			float: right
			margin: 1.8em 0 0 5px
			font-size: 0.8em
			.cart-icon
				font-size: 1em
				margin-right: $spacing
				color: #000
			a 
				border: 1px solid #e6e6e6			
				padding: 0 1em
				display: block
				color: #000
				&:hover 
					background-color: #000
					color: #fff
					.cart-icon 
						color: #fff
			
				
			.cos 
				text-decoration: underline	
				margin-left: $spacing/2
			.produse 
				position: relative
				.totalProduct 
					position: absolute
					top: -15px
					left: -15px

		.header-login
			float: right
			display: inline-block
			padding: 0 1em
			margin: 23px 0 0 5px
			line-height: 2.1em
			border: 1px solid #e6e6e6

			p 
				display: inline-block
				margin: 0
			a 
				color: #000
				margin-right: 0.5em
				font-size: 0.8em
				&:hover 
					color: #000
			i 
				margin: 0 5px 0 0

			&:hover 
				background-color: #000
				color: #fff
				a
					color: #fff
		.header-phone, .header-delivery
			display: none
			+make-sm-column(4)			
			+clearfix
			@media (min-width: 768px)
				display: block
			img 
				float: left
				margin-right: 5px 
			p 
				// float: left
				display: inline-block
				margin-bottom: 0px
			.fa 
				vertical-align: top
				font-size: 2em
				margin: 0.2em 0.5em 0
	.middle
		+make-sm-column(12)
		+clearfix		
		padding-right: 0
				
	.lower
		+make-sm-column(9)
		+clearfix
		font-size: 0.9em
		padding-right: 0px
		float: right	
		.cos
			float: right
			margin-left: 1em
			line-height: 2em
			span
				color: $accent
.header-search
	width: auto
	text-align: right
	padding: 5px
	border: 1px solid #e6e6e6
	margin-top: 23px
	@media (min-width: $screen-sm-min)	
		float: right
		max-width: 25%	
	form 
		+default-input
		margin:	0
	input
		+default-input	
		font-size: 0.8em	
		border: none
		box-sizing: border-box	  
		outline: none
		display: inline-block
		margin: 0px
		margin-right: -4px
		padding: 0px
		vertical-align: top
		line-height: 1.7
		padding: 0 0.5em
		+transition(all 0.2s ease-in)
		width: 20em
		color: #222

		@media (min-width: $screen-sm-min)
			width: 10em
			&:focus
				width: 15em
	button
		outline: none
		background-color: #fff
		border: none
		color: #000
		font-size: 0.8em
		line-height: 1.8
		padding: 0 0.5em
		&:hover
			background-color: #fff
			color: $accent

.top-links 
	li 
		list-style-type: none
		display: inline-block		
		margin: 0 0 0 $spacing/2
		
		a
			color: $black
			font-size: 0.7em
			&:hover 
				color: $primary
