html 
	font-size: 1em
* 
	box-sizing: border-box 	
	// +transition(all 0.3s ease-out)
body 
	background-color: #FFF
	font-family: "Open Sans", Verdana, sans-serif	
	font-size: 1em
	font-weight: 400
	color: #000
	line-height: 1.4
p
	margin: 0 0 0.5em
h1, h2, h3, h4, h5, h6 
	font-weight: 600
	margin: 0
a
	display: inline-block
	color: $primary
	text-decoration: none
	+transition(all 0.3s ease-out)
	&:hover,  &:focus
		color: $secondary
		text-decoration: none
img
	+img-responsive()
ul
	padding: 0px
	margin: 0px
	list-style-type: none
input
	outline: none	
	width: 100%	
button 	
	border: none 	
	outline: none	
select		
.row
	+make-row	
.hidden
	display: none	
input[type="checkbox"], input[type="radio"]
	width: auto
	vertical-align: top 
	margin-top: 3px
fieldset
	font-size: 0.8em
p, a, input, select, textarea, button
	+transition(all 0.3s ease-out)	