// $blue: #00bed4
$red: #b01340
$purple: #885E8E
$purplesecondary: #B565C4
$black: #010101
$white: #fff
$accent: $red
$redsenses: #D41C51
$primary: $redsenses
$secondary: $purple
$gray-main: #fafafa
$light-gray: #eee
$dark-gray: #a7a7a7
$grid-gutter-width: 2em
$spacing: $grid-gutter-width/2

$screen-xs-min: 480px